# intellij-windows

./: .gitignore  CHANGELOG.html  DESCRIPTION.html  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
src/main/resources/colorSchemes/: windowsClassic.xml  windowsXp.xml  windowsXpLuna.xml
src/main/resources/themes/: windowsClassic.theme.json  windowsMe.theme.json  windowsXp.theme.json  windowsXpLuna.theme.json
