# Plugin metadata
pluginName = Windows Themes
pluginVersion = 1.0.0
pluginDescription = Classic Windows UI themes for IntelliJ IDEA, including Windows XP Luna Blue.

# IntelliJ Platform target
# IC = IntelliJ IDEA Community
platformVersion = 2024.3

# since-build for plugin compatibility
pluginSinceBuild = 243

# Gradle settings
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.jvmargs = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError
